/dts-v1/;

/ {
	compatible = "brcm,bcm2835", "brcm,bcm2708", "brcm,bcm2709";

	fragment@0 {
		target = <0xdeadbeef>;

		__overlay__ {
			status = "okay";

			spidev@0 {
				status = "disabled";
			};

			spidev@1 {
				status = "disabled";
			};
		};
	};

	fragment@1 {
		target = <0xdeadbeef>;

		__overlay__ {

			tft35a_pins {
				brcm,pins = <0x11 0x19 0x18>;
				brcm,function = <0x0 0x0 0x0>;
				linux,phandle = <0x1>;
				phandle = <0x1>;
			};
		};
	};

	fragment@2 {
		target = <0xdeadbeef>;

		__overlay__ {
			#address-cells = <0x1>;
			#size-cells = <0x0>;

			tft35a@0 {
				compatible = "ilitek,ili9486";
				reg = <0x0>;
				pinctrl-names = "default";
				pinctrl-0 = <0x1>;
				spi-max-frequency = <0x8f0d180>;
				txbuflen = <0x8000>;
				rotate = <0x5a>;
				bgr = <0x0>;
				fps = <0x1e>;
				buswidth = <0x8>;
				regwidth = <0x10>;
				reset-gpios = <0xdeadbeef 0x19 0x0>;
				dc-gpios = <0xdeadbeef 0x18 0x0>;
				debug = <0x0>;
				init = <0x10000f0 0xc3 0x10000f0 0x96 0x1000036 0x68 0x100003a 0x5 0x10000b0 0x80 0x10000b6 0x20 0x2 0x10000b5 0x2 0x2 0x0 0x4 0x10000b1 0x80 0x10 0x10000b4 0x0 0x10000b7 0xc6 0x10000c5 0x5d 0x10000e4 0x31 0x10000e8 0x40 0x8a 0x0 0x0 0x29 0x19 0xa5 0x33 0x10000c2 0x10000a7 0x10000e0 0xf0 0x9 0x13 0x12 0x12 0x2b 0x3c 0x44 0x4b 0x1b 0x18 0x17 0x1d 0x21 0x10000e1 0xf0 0x9 0x13 0xc 0xd 0x27 0x3b 0x44 0x4d 0xb 0x17 0x17 0x1d 0x21 0x1000036 0xec 0x10000f0 0x3c 0x10000f0 0x69 0x1000013 0x1000011 0x1000029>;
				linux,phandle = <0x2>;
				phandle = <0x2>;
			};

			tft35a-ts@1 {
				compatible = "ti,ads7846";
				reg = <0x1>;
				spi-max-frequency = <0x1e8480>;
				interrupts = <0x11 0x2>;
				interrupt-parent = <0xdeadbeef>;
				pendown-gpio = <0xdeadbeef 0x11 0x0>;
				ti,x-plate-ohms = [00 3c];
				ti,pressure-max = [00 ff];
				linux,phandle = <0x3>;
				phandle = <0x3>;
			};
		};
	};

	__overrides__ {
		speed = <0x2 0x7370692d 0x6d61782d 0x66726571 0x75656e63 0x793a3000>;
		txbuflen = [00 00 00 02 74 78 62 75 66 6c 65 6e 3a 30 00];
		rotate = [00 00 00 02 72 6f 74 61 74 65 3a 30 00];
		fps = [00 00 00 02 66 70 73 3a 30 00];
		bgr = [00 00 00 02 62 67 72 3a 30 00];
		debug = <0x2 0x64656275 0x673a3000>;
		swapxy = <0x3 0x74692c73 0x7761702d 0x78793f00>;
	};

	__symbols__ {
		tft35a_pins = "/fragment@1/__overlay__/tft35a_pins";
		tft35a = "/fragment@2/__overlay__/tft35a@0";
		tft35a_ts = "/fragment@2/__overlay__/tft35a-ts@1";
	};

	__fixups__ {
		spi0 = "/fragment@0:target:0", "/fragment@2:target:0";
		gpio = "/fragment@1:target:0", "/fragment@2/__overlay__/tft35a@0:reset-gpios:0", "/fragment@2/__overlay__/tft35a@0:dc-gpios:0", "/fragment@2/__overlay__/tft35a-ts@1:interrupt-parent:0", "/fragment@2/__overlay__/tft35a-ts@1:pendown-gpio:0";
	};

	__local_fixups__ {
		fixup = "/fragment@2/__overlay__/tft35a@0:pinctrl-0:0", "/__overrides__:speed:0", "/__overrides__:txbuflen:0", "/__overrides__:rotate:0", "/__overrides__:fps:0", "/__overrides__:bgr:0", "/__overrides__:debug:0", "/__overrides__:swapxy:0";
	};
};
