EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:Raspberry_Pi_2_3 J1
U 1 1 5F58035D
P 2550 3600
F 0 "J1" H 1800 5000 50  0000 C CNN
F 1 "Raspberry_Pi_2_3" H 1800 4900 50  0000 C CNN
F 2 "Pi-A3-Game-Console:Raspberry_Pi_Model_3_A+" H 2550 3600 50  0001 C CNN
F 3 "https://www.raspberrypi.org/documentation/hardware/raspberrypi/schematics/rpi_SCH_3bplus_1p0_reduced.pdf" H 2550 3600 50  0001 C CNN
	1    2550 3600
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F584649
P 2350 2100
F 0 "#PWR03" H 2350 1950 50  0001 C CNN
F 1 "+5V" H 2365 2273 50  0000 C CNN
F 2 "" H 2350 2100 50  0001 C CNN
F 3 "" H 2350 2100 50  0001 C CNN
	1    2350 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 2150 2450 2150
Wire Wire Line
	2450 2150 2450 2300
Wire Wire Line
	2350 2100 2350 2150
Connection ~ 2350 2150
Wire Wire Line
	2350 2150 2350 2300
Wire Wire Line
	2650 2300 2650 2150
Wire Wire Line
	2650 2150 2750 2150
Wire Wire Line
	2750 2150 2750 2300
$Comp
L power:+3V3 #PWR04
U 1 1 5F587FEE
P 2650 2100
F 0 "#PWR04" H 2650 1950 50  0001 C CNN
F 1 "+3V3" H 2665 2273 50  0000 C CNN
F 2 "" H 2650 2100 50  0001 C CNN
F 3 "" H 2650 2100 50  0001 C CNN
	1    2650 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 2100 2650 2150
Connection ~ 2650 2150
Wire Wire Line
	2150 4900 2150 5000
Wire Wire Line
	2150 5000 2250 5000
Wire Wire Line
	2850 5000 2850 4900
Wire Wire Line
	2250 4900 2250 5000
Connection ~ 2250 5000
Wire Wire Line
	2250 5000 2350 5000
Wire Wire Line
	2350 4900 2350 5000
Connection ~ 2350 5000
Wire Wire Line
	2350 5000 2450 5000
Wire Wire Line
	2450 4900 2450 5000
Connection ~ 2450 5000
Wire Wire Line
	2450 5000 2550 5000
Wire Wire Line
	2550 4900 2550 5000
Connection ~ 2550 5000
Wire Wire Line
	2550 5000 2650 5000
Wire Wire Line
	2650 4900 2650 5000
Connection ~ 2650 5000
Wire Wire Line
	2650 5000 2750 5000
Wire Wire Line
	2750 4900 2750 5000
Connection ~ 2750 5000
Wire Wire Line
	2750 5000 2850 5000
Wire Wire Line
	2850 5000 2850 5100
Connection ~ 2850 5000
$Comp
L power:GND #PWR05
U 1 1 5F589ED0
P 2850 5100
F 0 "#PWR05" H 2850 4850 50  0001 C CNN
F 1 "GND" H 2855 4927 50  0000 C CNN
F 2 "" H 2850 5100 50  0001 C CNN
F 3 "" H 2850 5100 50  0001 C CNN
	1    2850 5100
	1    0    0    -1  
$EndComp
NoConn ~ 7500 7150
NoConn ~ 7500 7250
NoConn ~ 7500 7350
NoConn ~ 7500 7450
NoConn ~ 7500 7550
Text Label 5950 7550 0    50   ~ 0
LCD_CS
Text Label 5950 7450 0    50   ~ 0
LCD_RESET
Text Label 5950 7350 0    50   ~ 0
LCD_DC
Text Label 5950 7250 0    50   ~ 0
LCD_MOSI
Text Label 5950 7150 0    50   ~ 0
LCD_SCK
Text Label 5950 7050 0    50   ~ 0
LCD_LED
Wire Wire Line
	5950 7550 6400 7550
Wire Wire Line
	5950 7450 6400 7450
Wire Wire Line
	5950 7350 6400 7350
Wire Wire Line
	5950 7250 6400 7250
Wire Wire Line
	5950 7150 6400 7150
Wire Wire Line
	5950 7050 6400 7050
Wire Wire Line
	5950 6950 6400 6950
Text Label 5950 6950 0    50   ~ 0
LCD_MISO
$Comp
L power:+5V #PWR02
U 1 1 5F58D768
P 6300 7750
F 0 "#PWR02" H 6300 7600 50  0001 C CNN
F 1 "+5V" V 6315 7878 50  0000 L CNN
F 2 "" H 6300 7750 50  0001 C CNN
F 3 "" H 6300 7750 50  0001 C CNN
	1    6300 7750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6400 7750 6300 7750
$Comp
L power:GND #PWR01
U 1 1 5F58D13E
P 6300 7650
F 0 "#PWR01" H 6300 7400 50  0001 C CNN
F 1 "GND" V 6305 7522 50  0000 R CNN
F 2 "" H 6300 7650 50  0001 C CNN
F 3 "" H 6300 7650 50  0001 C CNN
	1    6300 7650
	0    1    1    0   
$EndComp
Wire Wire Line
	6400 7650 6300 7650
$Comp
L Pi-A3-Game-Console:ILI9341-3.2"-TFT-LCD-Module J2
U 1 1 5F58C427
P 6950 6750
F 0 "J2" H 6950 6815 50  0000 C CNN
F 1 "ILI9341-3.2\"-TFT-LCD-Module" H 6950 6724 50  0000 C CNN
F 2 "Pi-A3-Game-Console:SPI_LCD_4in_ST7796S" H 6950 6850 50  0001 C CNN
F 3 "" H 6950 6850 50  0001 C CNN
	1    6950 6750
	1    0    0    -1  
$EndComp
Text Label 3800 3800 2    50   ~ 0
LCD_CS
Text Label 1300 4100 0    50   ~ 0
LCD_RESET
Text Label 1300 4000 0    50   ~ 0
LCD_DC
Text Label 3800 4000 2    50   ~ 0
LCD_MOSI
Text Label 3800 4100 2    50   ~ 0
LCD_SCK
Wire Wire Line
	3800 3800 3350 3800
Wire Wire Line
	1300 4100 1750 4100
Wire Wire Line
	1300 4000 1750 4000
Wire Wire Line
	3800 4000 3350 4000
Wire Wire Line
	3800 4100 3350 4100
Wire Wire Line
	3800 3900 3350 3900
Text Label 3800 3900 2    50   ~ 0
LCD_MISO
$Comp
L Switch:SW_Push SW9
U 1 1 5F5AB806
P 14900 8150
F 0 "SW9" H 14700 8250 50  0000 C CNN
F 1 "L_Button" H 14900 8350 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 14900 8350 50  0001 C CNN
F 3 "~" H 14900 8350 50  0001 C CNN
	1    14900 8150
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW10
U 1 1 5F5AB80C
P 14900 8450
F 0 "SW10" H 14700 8550 50  0000 C CNN
F 1 "R_Button" H 14900 8650 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 14900 8650 50  0001 C CNN
F 3 "~" H 14900 8650 50  0001 C CNN
	1    14900 8450
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW7
U 1 1 5F5ACE7A
P 14900 7550
F 0 "SW7" H 14700 7650 50  0000 C CNN
F 1 "X_Button" H 14900 7750 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 7750 50  0001 C CNN
F 3 "~" H 14900 7750 50  0001 C CNN
	1    14900 7550
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW8
U 1 1 5F5ACE80
P 14900 7850
F 0 "SW8" H 14700 7950 50  0000 C CNN
F 1 "Y_Button" H 14900 8050 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 8050 50  0001 C CNN
F 3 "~" H 14900 8050 50  0001 C CNN
	1    14900 7850
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW5
U 1 1 5F5ACE86
P 14900 6950
F 0 "SW5" H 14700 7050 50  0000 C CNN
F 1 "A_Button" H 14900 7150 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 7150 50  0001 C CNN
F 3 "~" H 14900 7150 50  0001 C CNN
	1    14900 6950
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW6
U 1 1 5F5ACE8C
P 14900 7250
F 0 "SW6" H 14700 7350 50  0000 C CNN
F 1 "B_Button" H 14900 7450 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 7450 50  0001 C CNN
F 3 "~" H 14900 7450 50  0001 C CNN
	1    14900 7250
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW3
U 1 1 5F5B0122
P 14900 6350
F 0 "SW3" H 14700 6450 50  0000 C CNN
F 1 "D_PAD_RIGHT_Button" H 14900 6550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 6550 50  0001 C CNN
F 3 "~" H 14900 6550 50  0001 C CNN
	1    14900 6350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW4
U 1 1 5F5B0128
P 14900 6650
F 0 "SW4" H 14700 6750 50  0000 C CNN
F 1 "D_PAD_DOWN_Button" H 14900 6850 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 6850 50  0001 C CNN
F 3 "~" H 14900 6850 50  0001 C CNN
	1    14900 6650
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5F5B0134
P 14900 6050
F 0 "SW2" H 14700 6150 50  0000 C CNN
F 1 "D_PAD_LEFT_Button" H 14900 6250 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 6250 50  0001 C CNN
F 3 "~" H 14900 6250 50  0001 C CNN
	1    14900 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 3000 3800 3000
Wire Wire Line
	3350 3100 3800 3100
Text Label 3800 3000 2    50   ~ 0
3v_I2C_SDA
Text Label 3800 3100 2    50   ~ 0
3v_I2C_SCL
$Comp
L Pi-A3-Game-Console:Switch_Joystick_Connector J3
U 1 1 5F59B3D1
P 14900 4250
F 0 "J3" H 14850 4500 50  0000 L CNN
F 1 "Right Joystick" H 14650 4600 50  0000 L CNN
F 2 "Pi-A3-Game-Console:Nintendo-Switch-TE_0-1734839-5_1x05-1MP_P0.5mm_Horizontal" H 14900 4250 50  0001 C CNN
F 3 "" H 14900 4250 50  0001 C CNN
	1    14900 4250
	1    0    0    -1  
$EndComp
$Comp
L Pi-A3-Game-Console:Switch_Joystick_Connector J4
U 1 1 5F59B998
P 14900 4900
F 0 "J4" H 14850 5150 50  0000 L CNN
F 1 "Left Joystick" H 14650 5250 50  0000 L CNN
F 2 "Pi-A3-Game-Console:Nintendo-Switch-TE_0-1734839-5_1x05-1MP_P0.5mm_Horizontal" H 14900 4900 50  0001 C CNN
F 3 "" H 14900 4900 50  0001 C CNN
	1    14900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 3450 11900 3450
Wire Wire Line
	11900 3450 12000 3450
Connection ~ 11900 3450
Wire Wire Line
	11900 3450 11900 3300
$Comp
L power:+5V #PWR0101
U 1 1 5F5A31DD
P 11900 3300
F 0 "#PWR0101" H 11900 3150 50  0001 C CNN
F 1 "+5V" H 11915 3473 50  0000 C CNN
F 2 "" H 11900 3300 50  0001 C CNN
F 3 "" H 11900 3300 50  0001 C CNN
	1    11900 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 4000 11000 4000
Wire Wire Line
	11000 4000 11000 3850
$Comp
L Device:R R1
U 1 1 5F5ACDC6
P 11000 3650
F 0 "R1" H 11070 3696 50  0000 L CNN
F 1 "10k" V 11000 3600 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 10930 3650 50  0001 C CNN
F 3 "~" H 11000 3650 50  0001 C CNN
	1    11000 3650
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0102
U 1 1 5F5AD464
P 11000 3500
F 0 "#PWR0102" H 11000 3350 50  0001 C CNN
F 1 "+5V" H 11015 3673 50  0000 C CNN
F 2 "" H 11000 3500 50  0001 C CNN
F 3 "" H 11000 3500 50  0001 C CNN
	1    11000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	11800 7300 11850 7300
Wire Wire Line
	11850 7300 11850 7400
Connection ~ 11850 7300
Wire Wire Line
	11850 7300 11900 7300
$Comp
L power:GND #PWR0103
U 1 1 5F5AF86A
P 11850 7400
F 0 "#PWR0103" H 11850 7150 50  0001 C CNN
F 1 "GND" H 11855 7227 50  0000 C CNN
F 2 "" H 11850 7400 50  0001 C CNN
F 3 "" H 11850 7400 50  0001 C CNN
	1    11850 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal_Small Y1
U 1 1 5F5B20B5
P 10950 4300
F 0 "Y1" V 10950 4400 50  0000 L CNN
F 1 "16Mhz" V 10750 4200 50  0000 L CNN
F 2 "Crystal:Crystal_HC49-4H_Vertical" H 10950 4300 50  0001 C CNN
F 3 "~" H 10950 4300 50  0001 C CNN
	1    10950 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 4200 11300 4200
Wire Wire Line
	10950 4400 11300 4400
Wire Wire Line
	10950 4200 10800 4200
Connection ~ 10950 4200
Wire Wire Line
	10950 4400 10800 4400
Connection ~ 10950 4400
$Comp
L Device:C_Small C1
U 1 1 5F5B78A0
P 10700 4200
F 0 "C1" V 10750 4100 50  0000 C CNN
F 1 "22pF" V 10600 4000 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10700 4200 50  0001 C CNN
F 3 "~" H 10700 4200 50  0001 C CNN
	1    10700 4200
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F5B8051
P 10700 4400
F 0 "C2" V 10650 4300 50  0000 C CNN
F 1 "22pF" V 10800 4200 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10700 4400 50  0001 C CNN
F 3 "~" H 10700 4400 50  0001 C CNN
	1    10700 4400
	0    1    1    0   
$EndComp
Wire Wire Line
	10600 4200 10450 4200
Wire Wire Line
	10450 4200 10450 4300
Wire Wire Line
	10450 4400 10600 4400
Wire Wire Line
	10450 4300 10350 4300
Connection ~ 10450 4300
Wire Wire Line
	10450 4300 10450 4400
$Comp
L power:GND #PWR0104
U 1 1 5F5BA62D
P 10350 4300
F 0 "#PWR0104" H 10350 4050 50  0001 C CNN
F 1 "GND" V 10355 4172 50  0000 R CNN
F 2 "" H 10350 4300 50  0001 C CNN
F 3 "" H 10350 4300 50  0001 C CNN
	1    10350 4300
	0    1    1    0   
$EndComp
Wire Wire Line
	11300 4600 10750 4600
Wire Wire Line
	10750 4600 10750 4650
$Comp
L Device:C_Small C3
U 1 1 5F5BCD7D
P 10750 4750
F 0 "C3" H 10842 4796 50  0000 L CNN
F 1 "1uF" H 10500 4750 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 10750 4750 50  0001 C CNN
F 3 "~" H 10750 4750 50  0001 C CNN
	1    10750 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0105
U 1 1 5F5BD28D
P 10750 4850
F 0 "#PWR0105" H 10750 4600 50  0001 C CNN
F 1 "GND" H 10755 4677 50  0000 C CNN
F 2 "" H 10750 4850 50  0001 C CNN
F 3 "" H 10750 4850 50  0001 C CNN
	1    10750 4850
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5F5BD59D
P 11300 4800
F 0 "#PWR0106" H 11300 4650 50  0001 C CNN
F 1 "+5V" V 11315 4928 50  0000 L CNN
F 2 "" H 11300 4800 50  0001 C CNN
F 3 "" H 11300 4800 50  0001 C CNN
	1    11300 4800
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11300 5300 11150 5300
Wire Wire Line
	11150 5300 11150 5400
$Comp
L Device:C_Small C4
U 1 1 5F5BFA29
P 11150 5500
F 0 "C4" H 11242 5546 50  0000 L CNN
F 1 "1uF" H 10900 5500 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11150 5500 50  0001 C CNN
F 3 "~" H 11150 5500 50  0001 C CNN
	1    11150 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F5C1439
P 11150 5600
F 0 "#PWR0107" H 11150 5350 50  0001 C CNN
F 1 "GND" H 11155 5427 50  0000 C CNN
F 2 "" H 11150 5600 50  0001 C CNN
F 3 "" H 11150 5600 50  0001 C CNN
	1    11150 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 6100 12650 6100
$Comp
L power:GND #PWR0108
U 1 1 5F5C2BE3
P 12650 6100
F 0 "#PWR0108" H 12650 5850 50  0001 C CNN
F 1 "GND" V 12655 5972 50  0000 R CNN
F 2 "" H 12650 6100 50  0001 C CNN
F 3 "" H 12650 6100 50  0001 C CNN
	1    12650 6100
	0    -1   -1   0   
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F5C30BE
P 11600 3450
F 0 "C5" V 11650 3350 50  0000 C CNN
F 1 "1uF" V 11500 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 11600 3450 50  0001 C CNN
F 3 "~" H 11600 3450 50  0001 C CNN
	1    11600 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	11800 3450 11700 3450
Connection ~ 11800 3450
Wire Wire Line
	11500 3450 11400 3450
Wire Wire Line
	11400 3450 11400 3550
$Comp
L power:GND #PWR0109
U 1 1 5F5C7C7C
P 11400 3550
F 0 "#PWR0109" H 11400 3300 50  0001 C CNN
F 1 "GND" H 11300 3400 50  0000 C CNN
F 2 "" H 11400 3550 50  0001 C CNN
F 3 "" H 11400 3550 50  0001 C CNN
	1    11400 3550
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J5
U 1 1 5F5D1C6E
P 1150 7500
F 0 "J5" H 1258 7681 50  0000 C CNN
F 1 "Power Input" H 1258 7590 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 1150 7500 50  0001 C CNN
F 3 "~" H 1150 7500 50  0001 C CNN
	1    1150 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 7500 1650 7500
Wire Wire Line
	1650 7500 1650 7300
Wire Wire Line
	1350 7600 1650 7600
Wire Wire Line
	1650 7600 1650 7800
$Comp
L power:GND #PWR0110
U 1 1 5F5D5431
P 1650 7800
F 0 "#PWR0110" H 1650 7550 50  0001 C CNN
F 1 "GND" H 1655 7627 50  0000 C CNN
F 2 "" H 1650 7800 50  0001 C CNN
F 3 "" H 1650 7800 50  0001 C CNN
	1    1650 7800
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0111
U 1 1 5F5D5E38
P 1650 7300
F 0 "#PWR0111" H 1650 7150 50  0001 C CNN
F 1 "+5V" H 1665 7473 50  0000 C CNN
F 2 "" H 1650 7300 50  0001 C CNN
F 3 "" H 1650 7300 50  0001 C CNN
	1    1650 7300
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 5300 12950 5300
Wire Wire Line
	12500 5200 12950 5200
Text Label 12950 5300 2    50   ~ 0
5v_I2C_SDA
Text Label 12950 5200 2    50   ~ 0
5v_I2C_SCL
$Comp
L power:GND #PWR0112
U 1 1 5F5E09D7
P 15350 5050
F 0 "#PWR0112" H 15350 4800 50  0001 C CNN
F 1 "GND" H 15355 4877 50  0000 C CNN
F 2 "" H 15350 5050 50  0001 C CNN
F 3 "" H 15350 5050 50  0001 C CNN
	1    15350 5050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5F5E3CB2
P 15350 4400
F 0 "#PWR0113" H 15350 4150 50  0001 C CNN
F 1 "GND" H 15355 4227 50  0000 C CNN
F 2 "" H 15350 4400 50  0001 C CNN
F 3 "" H 15350 4400 50  0001 C CNN
	1    15350 4400
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0114
U 1 1 5F5E8893
P 15500 4700
F 0 "#PWR0114" H 15500 4550 50  0001 C CNN
F 1 "+5V" H 15515 4873 50  0000 C CNN
F 2 "" H 15500 4700 50  0001 C CNN
F 3 "" H 15500 4700 50  0001 C CNN
	1    15500 4700
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0115
U 1 1 5F5E95DF
P 15500 4050
F 0 "#PWR0115" H 15500 3900 50  0001 C CNN
F 1 "+5V" H 15515 4223 50  0000 C CNN
F 2 "" H 15500 4050 50  0001 C CNN
F 3 "" H 15500 4050 50  0001 C CNN
	1    15500 4050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW13
U 1 1 5F603B79
P 14900 9350
F 0 "SW13" H 14700 9450 50  0000 C CNN
F 1 "HOME_Button" H 14900 9550 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 9550 50  0001 C CNN
F 3 "~" H 14900 9550 50  0001 C CNN
	1    14900 9350
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5F5B012E
P 14900 5750
F 0 "SW1" H 14700 5850 50  0000 C CNN
F 1 "D_PAD_UP_Button" H 14900 5950 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 5950 50  0001 C CNN
F 3 "~" H 14900 5950 50  0001 C CNN
	1    14900 5750
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW12
U 1 1 5F5A9909
P 14900 9050
F 0 "SW12" H 14700 9150 50  0000 C CNN
F 1 "SELECT_Button" H 14900 9250 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 9250 50  0001 C CNN
F 3 "~" H 14900 9250 50  0001 C CNN
	1    14900 9050
	1    0    0    -1  
$EndComp
$Comp
L Switch:SW_Push SW11
U 1 1 5F5A7F27
P 14900 8750
F 0 "SW11" H 14700 8850 50  0000 C CNN
F 1 "START_Button" H 14900 8950 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 8950 50  0001 C CNN
F 3 "~" H 14900 8950 50  0001 C CNN
	1    14900 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 5750 14100 5750
Text Label 14100 5750 0    50   ~ 0
D_PAD_UP
Wire Wire Line
	14700 6050 14100 6050
Text Label 14100 6050 0    50   ~ 0
D_PAD_LEFT
Wire Wire Line
	14700 6350 14100 6350
Text Label 14100 6350 0    50   ~ 0
D_PAD_RIGHT
Wire Wire Line
	14700 6650 14100 6650
Text Label 14100 6650 0    50   ~ 0
D_PAD_DOWN
Wire Wire Line
	14700 6950 14100 6950
Text Label 14100 6950 0    50   ~ 0
GAMEPAD_A
Wire Wire Line
	14700 7250 14100 7250
Text Label 14100 7250 0    50   ~ 0
GAMEPAD_B
Wire Wire Line
	14700 7550 14100 7550
Text Label 14100 7550 0    50   ~ 0
GAMEPAD_X
Wire Wire Line
	14700 7850 14100 7850
Text Label 14100 7850 0    50   ~ 0
GAMEPAD_Y
Wire Wire Line
	14700 8150 14100 8150
Text Label 14100 8150 0    50   ~ 0
GAMEPAD_L
Wire Wire Line
	14700 8450 14100 8450
Text Label 14100 8450 0    50   ~ 0
GAMEPAD_R
Wire Wire Line
	14700 8750 14100 8750
Text Label 14100 8750 0    50   ~ 0
GAMEPAD_START
Wire Wire Line
	14700 9050 14100 9050
Text Label 14100 9050 0    50   ~ 0
GAMEPAD_SELECT
Wire Wire Line
	14700 9350 14100 9350
Text Label 14100 9350 0    50   ~ 0
GAMEPAD_HOME
$Comp
L power:GND #PWR0116
U 1 1 5F6409E2
P 15100 5750
F 0 "#PWR0116" H 15100 5500 50  0001 C CNN
F 1 "GND" V 15105 5622 50  0000 R CNN
F 2 "" H 15100 5750 50  0001 C CNN
F 3 "" H 15100 5750 50  0001 C CNN
	1    15100 5750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0117
U 1 1 5F640F73
P 15100 6050
F 0 "#PWR0117" H 15100 5800 50  0001 C CNN
F 1 "GND" V 15105 5922 50  0000 R CNN
F 2 "" H 15100 6050 50  0001 C CNN
F 3 "" H 15100 6050 50  0001 C CNN
	1    15100 6050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5F643256
P 15100 6350
F 0 "#PWR0118" H 15100 6100 50  0001 C CNN
F 1 "GND" V 15105 6222 50  0000 R CNN
F 2 "" H 15100 6350 50  0001 C CNN
F 3 "" H 15100 6350 50  0001 C CNN
	1    15100 6350
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F645583
P 15100 6650
F 0 "#PWR0119" H 15100 6400 50  0001 C CNN
F 1 "GND" V 15105 6522 50  0000 R CNN
F 2 "" H 15100 6650 50  0001 C CNN
F 3 "" H 15100 6650 50  0001 C CNN
	1    15100 6650
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5F647E19
P 15100 6950
F 0 "#PWR0120" H 15100 6700 50  0001 C CNN
F 1 "GND" V 15105 6822 50  0000 R CNN
F 2 "" H 15100 6950 50  0001 C CNN
F 3 "" H 15100 6950 50  0001 C CNN
	1    15100 6950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0121
U 1 1 5F647E1F
P 15100 7250
F 0 "#PWR0121" H 15100 7000 50  0001 C CNN
F 1 "GND" V 15105 7122 50  0000 R CNN
F 2 "" H 15100 7250 50  0001 C CNN
F 3 "" H 15100 7250 50  0001 C CNN
	1    15100 7250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5F647E25
P 15100 7550
F 0 "#PWR0122" H 15100 7300 50  0001 C CNN
F 1 "GND" V 15105 7422 50  0000 R CNN
F 2 "" H 15100 7550 50  0001 C CNN
F 3 "" H 15100 7550 50  0001 C CNN
	1    15100 7550
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0123
U 1 1 5F647E2B
P 15100 7850
F 0 "#PWR0123" H 15100 7600 50  0001 C CNN
F 1 "GND" V 15105 7722 50  0000 R CNN
F 2 "" H 15100 7850 50  0001 C CNN
F 3 "" H 15100 7850 50  0001 C CNN
	1    15100 7850
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5F64A9DA
P 15100 8150
F 0 "#PWR0124" H 15100 7900 50  0001 C CNN
F 1 "GND" V 15105 8022 50  0000 R CNN
F 2 "" H 15100 8150 50  0001 C CNN
F 3 "" H 15100 8150 50  0001 C CNN
	1    15100 8150
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0125
U 1 1 5F64A9E0
P 15100 8450
F 0 "#PWR0125" H 15100 8200 50  0001 C CNN
F 1 "GND" V 15105 8322 50  0000 R CNN
F 2 "" H 15100 8450 50  0001 C CNN
F 3 "" H 15100 8450 50  0001 C CNN
	1    15100 8450
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5F64A9E6
P 15100 8750
F 0 "#PWR0126" H 15100 8500 50  0001 C CNN
F 1 "GND" V 15105 8622 50  0000 R CNN
F 2 "" H 15100 8750 50  0001 C CNN
F 3 "" H 15100 8750 50  0001 C CNN
	1    15100 8750
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0127
U 1 1 5F64A9EC
P 15100 9050
F 0 "#PWR0127" H 15100 8800 50  0001 C CNN
F 1 "GND" V 15105 8922 50  0000 R CNN
F 2 "" H 15100 9050 50  0001 C CNN
F 3 "" H 15100 9050 50  0001 C CNN
	1    15100 9050
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5F64CC61
P 15100 9350
F 0 "#PWR0128" H 15100 9100 50  0001 C CNN
F 1 "GND" V 15105 9222 50  0000 R CNN
F 2 "" H 15100 9350 50  0001 C CNN
F 3 "" H 15100 9350 50  0001 C CNN
	1    15100 9350
	0    -1   -1   0   
$EndComp
Text Label 13900 4100 0    50   ~ 0
R_JOYSTICK_X
Text Label 13900 4250 0    50   ~ 0
R_JOYSTICK_BTN
Wire Wire Line
	13900 4250 14500 4250
Wire Wire Line
	13900 4100 14500 4100
Wire Wire Line
	13900 4400 14500 4400
Text Label 13900 4400 0    50   ~ 0
R_JOYSTICK_Y
Wire Wire Line
	15300 4750 15500 4750
Wire Wire Line
	15500 4750 15500 4700
Wire Wire Line
	15500 4100 15500 4050
Wire Wire Line
	15300 4100 15500 4100
Wire Wire Line
	15300 4400 15350 4400
Wire Wire Line
	15300 5050 15350 5050
Text Label 13900 4750 0    50   ~ 0
L_JOYSTICK_X
Text Label 13900 4900 0    50   ~ 0
L_JOYSTICK_BTN
Wire Wire Line
	13900 4900 14500 4900
Wire Wire Line
	13900 4750 14500 4750
Wire Wire Line
	13900 5050 14500 5050
Text Label 13900 5050 0    50   ~ 0
L_JOYSTICK_Y
Text Label 13100 6600 2    50   ~ 0
R_JOYSTICK_X
Text Label 13150 6400 2    50   ~ 0
R_JOYSTICK_BTN
Wire Wire Line
	13100 6600 12500 6600
Wire Wire Line
	13100 6700 12500 6700
Text Label 13100 6700 2    50   ~ 0
R_JOYSTICK_Y
Text Label 13100 6800 2    50   ~ 0
L_JOYSTICK_X
Text Label 13150 4000 2    50   ~ 0
L_JOYSTICK_BTN
Wire Wire Line
	13100 6800 12500 6800
Wire Wire Line
	13100 6900 12500 6900
Text Label 13100 6900 2    50   ~ 0
L_JOYSTICK_Y
Wire Wire Line
	12500 5600 13100 5600
Text Label 13100 5600 2    50   ~ 0
D_PAD_UP
Wire Wire Line
	12500 5800 13100 5800
Text Label 13100 5800 2    50   ~ 0
D_PAD_LEFT
Wire Wire Line
	12500 5900 13100 5900
Text Label 13100 5900 2    50   ~ 0
D_PAD_RIGHT
Wire Wire Line
	12500 5700 13100 5700
Text Label 13100 5700 2    50   ~ 0
D_PAD_DOWN
Wire Wire Line
	12500 5400 13100 5400
Text Label 13100 5400 2    50   ~ 0
GAMEPAD_X
Wire Wire Line
	12500 5500 13100 5500
Text Label 13100 5500 2    50   ~ 0
GAMEPAD_Y
Wire Wire Line
	12500 4900 13100 4900
Text Label 13100 4900 2    50   ~ 0
GAMEPAD_L
Wire Wire Line
	12500 5000 13100 5000
Text Label 13100 5000 2    50   ~ 0
GAMEPAD_R
Text Label 13150 4400 2    50   ~ 0
GAMEPAD_START
Text Label 13150 4600 2    50   ~ 0
GAMEPAD_SELECT
Text Label 13150 4500 2    50   ~ 0
GAMEPAD_HOME
Wire Wire Line
	12500 4400 13150 4400
Wire Wire Line
	12500 4600 13150 4600
Wire Wire Line
	12500 4500 13150 4500
Wire Wire Line
	12500 6400 13150 6400
Wire Wire Line
	12500 4000 13150 4000
$Comp
L Pi-A3-Game-Console:MAX98357A-Mono-3W-I2S U2
U 1 1 5F5DCF86
P 6000 3750
F 0 "U2" H 5900 4025 50  0000 C CNN
F 1 "MAX98357A-Mono-3W-I2S" H 5900 3934 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x07_P2.54mm_Vertical" H 6000 4050 50  0001 C CNN
F 3 "" H 6000 4050 50  0001 C CNN
	1    6000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 4200 6400 4200
Wire Wire Line
	6400 4200 6400 4350
$Comp
L power:GND #PWR0129
U 1 1 5F5EB23A
P 6400 4350
F 0 "#PWR0129" H 6400 4100 50  0001 C CNN
F 1 "GND" H 6405 4177 50  0000 C CNN
F 2 "" H 6400 4350 50  0001 C CNN
F 3 "" H 6400 4350 50  0001 C CNN
	1    6400 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	5500 3700 5300 3700
Wire Wire Line
	5300 3700 5300 3350
$Comp
L power:+5V #PWR0130
U 1 1 5F5F040E
P 5300 3300
F 0 "#PWR0130" H 5300 3150 50  0001 C CNN
F 1 "+5V" H 5315 3473 50  0000 C CNN
F 2 "" H 5300 3300 50  0001 C CNN
F 3 "" H 5300 3300 50  0001 C CNN
	1    5300 3300
	1    0    0    -1  
$EndComp
Text Label 5050 4100 0    50   ~ 0
I2S_BCLK
Wire Wire Line
	5050 4100 5500 4100
Wire Wire Line
	5050 4000 5500 4000
Wire Wire Line
	5050 4200 5500 4200
Text Label 5050 4200 0    50   ~ 0
I2S_LRCLK
Text Label 5050 4000 0    50   ~ 0
I2S_DIN
Text Label 1300 3200 0    50   ~ 0
I2S_BCLK
Wire Wire Line
	1300 3200 1750 3200
Text Label 13100 6200 2    50   ~ 0
GAMEPAD_B
Wire Wire Line
	12500 6200 13100 6200
Text Label 13100 4700 2    50   ~ 0
GAMEPAD_A
Wire Wire Line
	12500 4700 13100 4700
Wire Wire Line
	1300 3400 1750 3400
Text Label 1300 3400 0    50   ~ 0
I2S_LRCLK
Wire Wire Line
	1300 3600 1750 3600
Text Label 1300 3600 0    50   ~ 0
I2S_DIN
NoConn ~ 3350 2700
NoConn ~ 3350 2800
Wire Wire Line
	5500 3800 5150 3800
NoConn ~ 5500 3900
$Comp
L Switch:SW_DIP_x01 SW14
U 1 1 5F6B6C52
P 4850 3800
F 0 "SW14" H 4850 4067 50  0000 C CNN
F 1 "AUDIO_MUTE" H 4850 3976 50  0000 C CNN
F 2 "Button_Switch_THT:SW_CuK_JS202011AQN_DPDT_Angled" H 4850 3800 50  0001 C CNN
F 3 "~" H 4850 3800 50  0001 C CNN
	1    4850 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 3800 4550 4050
$Comp
L power:GND #PWR0131
U 1 1 5F6BD1F4
P 4550 4050
F 0 "#PWR0131" H 4550 3800 50  0001 C CNN
F 1 "GND" H 4555 3877 50  0000 C CNN
F 2 "" H 4550 4050 50  0001 C CNN
F 3 "" H 4550 4050 50  0001 C CNN
	1    4550 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1750 2800 1300 2800
Wire Wire Line
	1300 2700 1750 2700
Text Label 1300 2700 0    50   ~ 0
UART_TX
Text Label 1300 2800 0    50   ~ 0
UART_RX
Wire Wire Line
	9600 3050 9150 3050
Wire Wire Line
	9150 2850 9600 2850
Text Label 9150 2850 0    50   ~ 0
UART_TX
Text Label 9150 3050 0    50   ~ 0
UART_RX
$Comp
L Connector:Conn_01x05_Female J6
U 1 1 5F6F5318
P 9800 2950
F 0 "J6" H 9828 2976 50  0000 L CNN
F 1 "Link Cable Connector" H 9828 2885 50  0000 L CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_1x05_P2.54mm_Horizontal" H 9800 2950 50  0001 C CNN
F 3 "~" H 9800 2950 50  0001 C CNN
	1    9800 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 2750 9500 2750
Wire Wire Line
	9500 2750 9500 3150
Wire Wire Line
	9600 3150 9500 3150
Connection ~ 9500 3150
Wire Wire Line
	9500 3150 9500 3300
Wire Wire Line
	9050 2950 9050 2750
Wire Wire Line
	9050 2950 9600 2950
$Comp
L power:GND #PWR0132
U 1 1 5F73BDCC
P 9500 3300
F 0 "#PWR0132" H 9500 3050 50  0001 C CNN
F 1 "GND" H 9505 3127 50  0000 C CNN
F 2 "" H 9500 3300 50  0001 C CNN
F 3 "" H 9500 3300 50  0001 C CNN
	1    9500 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0133
U 1 1 5F73C9B7
P 9050 2750
F 0 "#PWR0133" H 9050 2600 50  0001 C CNN
F 1 "+3V3" H 9065 2923 50  0000 C CNN
F 2 "" H 9050 2750 50  0001 C CNN
F 3 "" H 9050 2750 50  0001 C CNN
	1    9050 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	5300 3350 4950 3350
Connection ~ 5300 3350
Wire Wire Line
	5300 3350 5300 3300
Wire Wire Line
	4750 3350 4550 3350
Wire Wire Line
	4550 3350 4550 3800
Connection ~ 4550 3800
$Comp
L Device:C_Small C6
U 1 1 5F752E0E
P 4850 3350
F 0 "C6" V 4621 3350 50  0000 C CNN
F 1 "C_Small" V 4712 3350 50  0000 C CNN
F 2 "Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder" H 4850 3350 50  0001 C CNN
F 3 "~" H 4850 3350 50  0001 C CNN
	1    4850 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	11000 3850 10500 3850
Connection ~ 11000 3850
Wire Wire Line
	11000 3850 11000 3800
Text Label 10500 3850 0    50   ~ 0
MCU_RST
Wire Wire Line
	12500 4300 13150 4300
Text Label 13150 4300 2    50   ~ 0
MCU_MISO
Wire Wire Line
	12500 4200 13150 4200
Text Label 13150 4200 2    50   ~ 0
MCU_MOSI
Text Label 13350 3700 3    50   ~ 0
MCU_SCLK
$Comp
L Connector:AVR-ISP-6 J7
U 1 1 5F7B10F2
P 11750 8550
F 0 "J7" H 11421 8646 50  0000 R CNN
F 1 "AVR-ISP-6" H 11421 8555 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Vertical" V 11500 8600 50  0001 C CNN
F 3 " ~" H 10475 8000 50  0001 C CNN
	1    11750 8550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0134
U 1 1 5F7BBD15
P 11650 8050
F 0 "#PWR0134" H 11650 7900 50  0001 C CNN
F 1 "+5V" H 11665 8223 50  0000 C CNN
F 2 "" H 11650 8050 50  0001 C CNN
F 3 "" H 11650 8050 50  0001 C CNN
	1    11650 8050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0135
U 1 1 5F7BC797
P 11650 8950
F 0 "#PWR0135" H 11650 8700 50  0001 C CNN
F 1 "GND" H 11655 8777 50  0000 C CNN
F 2 "" H 11650 8950 50  0001 C CNN
F 3 "" H 11650 8950 50  0001 C CNN
	1    11650 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12150 8350 12600 8350
Text Label 12600 8350 2    50   ~ 0
MCU_MISO
Wire Wire Line
	12150 8450 12600 8450
Text Label 12600 8450 2    50   ~ 0
MCU_MOSI
Wire Wire Line
	12150 8550 12600 8550
Text Label 12600 8550 2    50   ~ 0
MCU_SCLK
Wire Wire Line
	12150 8650 12600 8650
Text Label 12600 8650 2    50   ~ 0
MCU_RST
Wire Wire Line
	12000 3450 12000 3700
Wire Wire Line
	11900 3450 11900 3700
Wire Wire Line
	11800 3450 11800 3700
Text Label 13150 4100 2    50   ~ 0
LCD_LED
$Comp
L MCU_Microchip_ATmega:ATmega32U4-AU U1
U 1 1 5F59578B
P 11900 5500
F 0 "U1" H 12250 3650 50  0000 C CNN
F 1 "ATmega32U4-AU" H 12250 3750 50  0000 C CNN
F 2 "Package_QFP:TQFP-44_10x10mm_P0.8mm" H 11900 5500 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/Atmel-7766-8-bit-AVR-ATmega16U4-32U4_Datasheet.pdf" H 11900 5500 50  0001 C CNN
	1    11900 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13350 4100 13350 3700
Wire Wire Line
	12500 4100 13350 4100
Wire Wire Line
	12500 6500 13150 6500
Text Label 13150 6500 2    50   ~ 0
BACKLIGHT_BTN
$Comp
L Switch:SW_Push SW15
U 1 1 5F664F43
P 14900 9650
F 0 "SW15" H 14700 9750 50  0000 C CNN
F 1 "BACKLIGHT_Button" H 14900 9850 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 14900 9850 50  0001 C CNN
F 3 "~" H 14900 9850 50  0001 C CNN
	1    14900 9650
	1    0    0    -1  
$EndComp
Wire Wire Line
	14700 9650 14100 9650
Text Label 14100 9650 0    50   ~ 0
BACKLIGHT_BTN
$Comp
L power:GND #PWR0136
U 1 1 5F664F4B
P 15100 9650
F 0 "#PWR0136" H 15100 9400 50  0001 C CNN
F 1 "GND" V 15105 9522 50  0000 R CNN
F 2 "" H 15100 9650 50  0001 C CNN
F 3 "" H 15100 9650 50  0001 C CNN
	1    15100 9650
	0    -1   -1   0   
$EndComp
$Comp
L Connector:USB_B_Mini J8
U 1 1 5F737BF5
P 9950 6800
F 0 "J8" H 10007 7267 50  0000 C CNN
F 1 "USB_B_Mini" H 10007 7176 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 10100 6750 50  0001 C CNN
F 3 "~" H 10100 6750 50  0001 C CNN
	1    9950 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	11300 5000 10900 5000
Wire Wire Line
	11300 5100 10900 5100
Text Label 10900 5000 0    50   ~ 0
USB_D+
Text Label 10900 5100 0    50   ~ 0
USB_D-
Wire Wire Line
	10250 6800 10650 6800
Wire Wire Line
	10250 6900 10650 6900
Text Label 10650 6800 2    50   ~ 0
USB_D+
Text Label 10650 6900 2    50   ~ 0
USB_D-
$Comp
L power:+5V #PWR0137
U 1 1 5F767B7A
P 10250 6600
F 0 "#PWR0137" H 10250 6450 50  0001 C CNN
F 1 "+5V" V 10265 6728 50  0000 L CNN
F 2 "" H 10250 6600 50  0001 C CNN
F 3 "" H 10250 6600 50  0001 C CNN
	1    10250 6600
	0    1    1    0   
$EndComp
Wire Wire Line
	9850 7200 9850 7300
Wire Wire Line
	9850 7300 9950 7300
Wire Wire Line
	9950 7300 9950 7200
$Comp
L power:GND #PWR0138
U 1 1 5F779F2D
P 9950 7300
F 0 "#PWR0138" H 9950 7050 50  0001 C CNN
F 1 "GND" H 9955 7127 50  0000 C CNN
F 2 "" H 9950 7300 50  0001 C CNN
F 3 "" H 9950 7300 50  0001 C CNN
	1    9950 7300
	1    0    0    -1  
$EndComp
Connection ~ 9950 7300
NoConn ~ 10250 7000
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5F78AB62
P 5000 7500
F 0 "H1" H 4950 7700 50  0000 L CNN
F 1 "Bottom_Left_Mount" V 5150 7400 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 5000 7500 50  0001 C CNN
F 3 "~" H 5000 7500 50  0001 C CNN
	1    5000 7500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5F78C2E4
P 5300 7500
F 0 "H2" H 5250 7700 50  0000 L CNN
F 1 "Top_Left_Mount" V 5450 7400 50  0000 L CNN
F 2 "MountingHole:MountingHole_3mm_Pad" H 5300 7500 50  0001 C CNN
F 3 "~" H 5300 7500 50  0001 C CNN
	1    5300 7500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5000 7600 5000 7700
Wire Wire Line
	5000 7700 5300 7700
Wire Wire Line
	5300 7700 5300 7600
$Comp
L power:GND #PWR0139
U 1 1 5F7BD925
P 5300 7700
F 0 "#PWR0139" H 5300 7450 50  0001 C CNN
F 1 "GND" H 5305 7527 50  0000 C CNN
F 2 "" H 5300 7700 50  0001 C CNN
F 3 "" H 5300 7700 50  0001 C CNN
	1    5300 7700
	1    0    0    -1  
$EndComp
Connection ~ 5300 7700
$Comp
L Transistor_FET:BSS138 Q1
U 1 1 5F67B332
P 11900 1550
F 0 "Q1" V 12149 1550 50  0000 C CNN
F 1 "BSS138" V 12240 1550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12100 1475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 11900 1550 50  0001 L CNN
	1    11900 1550
	0    1    1    0   
$EndComp
Wire Wire Line
	11900 1350 11900 1250
Wire Wire Line
	11900 1250 11650 1250
Wire Wire Line
	11700 1650 11650 1650
Wire Wire Line
	11650 1650 11650 1600
$Comp
L Device:R R2
U 1 1 5F6ADDB0
P 11650 1450
F 0 "R2" H 11720 1496 50  0000 L CNN
F 1 "10k" V 11650 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11580 1450 50  0001 C CNN
F 3 "~" H 11650 1450 50  0001 C CNN
	1    11650 1450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5F6B9621
P 12100 1400
F 0 "R4" H 12170 1446 50  0000 L CNN
F 1 "10k" V 12100 1350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 12030 1400 50  0001 C CNN
F 3 "~" H 12100 1400 50  0001 C CNN
	1    12100 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 1550 12100 1650
Connection ~ 12100 1650
Connection ~ 11650 1650
$Comp
L power:+5V #PWR0140
U 1 1 5F6FA878
P 12100 1200
F 0 "#PWR0140" H 12100 1050 50  0001 C CNN
F 1 "+5V" H 12115 1373 50  0000 C CNN
F 2 "" H 12100 1200 50  0001 C CNN
F 3 "" H 12100 1200 50  0001 C CNN
	1    12100 1200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0141
U 1 1 5F6FB257
P 11650 1200
F 0 "#PWR0141" H 11650 1050 50  0001 C CNN
F 1 "+3V3" H 11665 1373 50  0000 C CNN
F 2 "" H 11650 1200 50  0001 C CNN
F 3 "" H 11650 1200 50  0001 C CNN
	1    11650 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 1250 11650 1300
Connection ~ 11650 1250
Wire Wire Line
	11650 1200 11650 1250
Wire Wire Line
	12100 1200 12100 1250
Text Label 12700 2650 2    50   ~ 0
5v_I2C_SDA
Text Label 12700 1650 2    50   ~ 0
5v_I2C_SCL
Text Label 11050 2650 0    50   ~ 0
3v_I2C_SDA
Text Label 11050 1650 0    50   ~ 0
3v_I2C_SCL
$Comp
L Transistor_FET:BSS138 Q2
U 1 1 5F789F01
P 11900 2550
F 0 "Q2" V 12149 2550 50  0000 C CNN
F 1 "BSS138" V 12240 2550 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 12100 2475 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/BS/BSS138.pdf" H 11900 2550 50  0001 L CNN
	1    11900 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	11900 2350 11900 2250
Wire Wire Line
	11900 2250 11650 2250
Wire Wire Line
	11700 2650 11650 2650
Wire Wire Line
	11650 2650 11650 2600
$Comp
L Device:R R3
U 1 1 5F789F0B
P 11650 2450
F 0 "R3" H 11720 2496 50  0000 L CNN
F 1 "10k" V 11650 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 11580 2450 50  0001 C CNN
F 3 "~" H 11650 2450 50  0001 C CNN
	1    11650 2450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5F789F11
P 12100 2400
F 0 "R5" H 12170 2446 50  0000 L CNN
F 1 "10k" V 12100 2350 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder" V 12030 2400 50  0001 C CNN
F 3 "~" H 12100 2400 50  0001 C CNN
	1    12100 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	12100 2550 12100 2650
Connection ~ 12100 2650
Connection ~ 11650 2650
$Comp
L power:+5V #PWR0142
U 1 1 5F789F1C
P 12100 2200
F 0 "#PWR0142" H 12100 2050 50  0001 C CNN
F 1 "+5V" H 12115 2373 50  0000 C CNN
F 2 "" H 12100 2200 50  0001 C CNN
F 3 "" H 12100 2200 50  0001 C CNN
	1    12100 2200
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0143
U 1 1 5F789F22
P 11650 2200
F 0 "#PWR0143" H 11650 2050 50  0001 C CNN
F 1 "+3V3" H 11665 2373 50  0000 C CNN
F 2 "" H 11650 2200 50  0001 C CNN
F 3 "" H 11650 2200 50  0001 C CNN
	1    11650 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	11650 2250 11650 2300
Connection ~ 11650 2250
Wire Wire Line
	11650 2200 11650 2250
Wire Wire Line
	12100 2200 12100 2250
Wire Wire Line
	12100 1650 12700 1650
Wire Wire Line
	12100 2650 12700 2650
Wire Wire Line
	11050 2650 11650 2650
Wire Wire Line
	11050 1650 11650 1650
NoConn ~ 3350 3300
NoConn ~ 3350 3400
NoConn ~ 3350 3500
NoConn ~ 3350 3700
NoConn ~ 3350 4300
NoConn ~ 3350 4400
NoConn ~ 1750 3000
NoConn ~ 1750 3100
NoConn ~ 1750 4300
NoConn ~ 1750 4200
NoConn ~ 1750 3800
NoConn ~ 1750 3900
NoConn ~ 1750 3500
$Comp
L Pi-A3-Game-Console:BatteryShield U3
U 1 1 5F8BA9F8
P 1400 6750
F 0 "U3" H 1350 6900 50  0000 L CNN
F 1 "BatteryShield" H 1150 6750 50  0000 L CNN
F 2 "Pi-A3-Game-Console:BatteryShield" H 1400 6600 50  0001 C CNN
F 3 "" H 1400 6600 50  0001 C CNN
	1    1400 6750
	1    0    0    -1  
$EndComp
$EndSCHEMATC
